mod.wizards {
    newContentElement.wizardItems {
        plugins {
            elements {
                pepebike_list {
                    iconIdentifier = pepe-bike
                    title = Bike List
                    description = 
                    tt_content_defValues {
                        CType = list
                        list_type = pepebike_list
                    },
                }
                pepebike_api {
                    iconIdentifier = pepe-bike
                    title = Bike API
                    description = 
                    tt_content_defValues {
                        CType = list
                        list_type = pepebike_api
                    },
                }
            }

            show = *
        }
    }
}
