plugin.tx_pepebike {
    view {
        # cat=plugin.tx_search_list/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:pepebike/Resources/Private/Templates/
        # cat=plugin.tx_search_list/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:pepebike/Resources/Private/Partials/
        # cat=plugin.tx_search_list/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:pepebike/Resources/Private/Layouts/
    }
    settings.storagePid = 1,2
}
