plugin.tx_pepebike {
    view {
        templateRootPaths {
            0 = EXT:pepe_bike/Resources/Private/Templates/
            1 = {$plugin.tx_pepebike.view.templateRootPaths}
        }
        partialRootPaths {
            0 = EXT:pepe_bike/Resources/Private/Partials/
            1 = {$plugin.tx_pepebike.view.partialRootPaths}
        }
        layoutRootPaths {
            0 = EXT:pepe_bike/Resources/Private/Layouts/
            1 = {$plugin.tx_pepebike.view.layoutRootPaths}
        }
    }
    persistence {
        storagePid = {$plugin.tx_pepebike.settings.storagePid}
    }
}