<INCLUDE_TYPOSCRIPT: source="DIR:EXT:pepebike/Configuration/TypoScript/ContentObject" extensions="typoscript">

plugin.tx_pepebike {
    view {
        templateRootPaths {
            0 = EXT:pepebike/Resources/Private/Templates/
            1 = {$plugin.tx_pepebike.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:pepebike/Resources/Private/Partials/
            1 = {$plugin.tx_pepebike.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:pepebike/Resources/Private/Layouts/
            1 = {$plugin.tx_pepebike.view.layoutRootPath}
        }
    }
    persistence {
        storagePid = {$plugin.tx_pepebike.settings.storagePid}
    }
}
config.tx_extbase {
    view {
        widget {
            Luat\PepeBike\ViewHelpers\Widget\FilterViewHelper {
                templateRootPath = EXT:pepebike/Resources/Private/Templates/ViewHelpers/Widget/Filter/
            }
        }
    }
}

module.tx_pepebike.view < plugin.tx_pepebike.view

config.pageTitleProviders {
   bike {
      provider = Luat\PepeBike\PageTitle\PageTitleProvider
      before = record
   }
}